'("AND" ((NONE NONE NONE NONE (4 #x80 (S W)) 4 ALLOWED RING-3)))

'("BSF" ((NONE #x0F NONE NONE (8 #xBC (NONE)) reg NO RING-3)))

'("BSR" ((NONE #x0F NONE NONE (8 #xBD (NONE)) reg NO RING-3)))

'("BT" ((NONE #x0F NONE NONE (4 #xA3 (NONE)) reg NO RING-3)
        (NONE #x0F NONE NONE (4 #xBA (NONE)) 4 NO RING-3)))

'("BTC" ((NONE #x0F NONE NONE (4 #xBA (NONE)) 7 NO RING-3)
         (NONE #x0F NONE NONE (4 #xBB (NONE)) reg NO RING-3)))

'("BTR" ((NONE #x0F NONE NONE (4 #xB3 (NONE)) reg NO RING-3)
         (NONE #x0F NONE NONE (4 #xBA (NONE)) 6 NO RING-3)))

'("BTS" ((NONE #x0F NONE NONE (4 #xAB (NONE)) reg NO RING-3)
         (NONE #x0F NONE NONE (4 #xBA (NONE)) 5 NO RING-3)))

'("CMPSD" ((NONE NONE NONE NONE (8 #xA7 (NONE)) NONE NO RING-3)))

'("CDQ" ((NONE NONE NONE NONE (8 #x99 (NONE)) NONE NO RING-3)))
