'(("EAX" "Ext-Accumulator") 32)
'(("EBX" "Ext-Base-Register" "Ext-Index") 32)
'(("ECX" "Ext-Counter") 32)
'(("EDX" "Ext-Data-Register") 32)
'(("EDI" "Ext-Dest-Index") 32)
'(("ESI" "Ext-Source-Index") 32) 
'(("EBP" "Ext-Base-Pointer" "Ext-Stack-Frame-Pointer") 32)
'(("ESP" "Ext-Stack") 32)
'(("EIP" "Ext-Instruction-Pointer") 32)
'(("EFLAGS" "Ext-Flags") 32)
'(("FS" "F-Segment") 16)
'(("GS" "G-Segment") 16)
'(("CR0" "Control-Register-0") 32)
'(("CR1" "Control-Register-1") 32)
'(("CR2" "Control-Register-2") 32)
'(("CR3" "Control-Register-3") 32)
'(("CR4" "Control-Register-4") 32)