'(("AAA" "ASCII-Adjust-After-Addition") 
  ((NONE NONE NONE NONE (8 #x37 (NONE)) NONE NO RING-3))
  "ASCII Adjust AL After Addition")

'(("AAD" "ASCII-Adjust-Before-Division") 
  ((NONE NONE NONE #x0A (8 #xD5 (NONE)) NONE NO RING-3))
  "ASCII Adjust AX Before Division")

'(("AAM" "ASCII-Adjust-After-Multiplication") 
  ((NONE NONE NONE #x0A (8 #xD4 (NONE)) NONE NO RING-3))
  "ASCII Adjust AX After Multiply")

'(("AAS" "ASCII-Adjust-After-Subtraction") 
  ((NONE NONE NONE NONE (8 #xEF (NONE)) NONE NO RING-3))
  "ASCII Adjust AL After Subtraction")

'(("ADC" "Add-With-Carry") 
  ((NONE NONE NONE NONE (6 #x10 (D W)) reg REG-DEST-ONLY RING-3)
   (NONE NONE NONE NONE (7 #x14 (W)) NONE NO RING-3)
   (NONE NONE NONE NONE (4 #x80 (S W)) 2 ALLOWED RING-3))
  "Add With Carry")

'(("ADD")
  ((NONE NONE NONE NONE (6 #x00 (D W)) reg REG-DEST-ONLY RING-3)
   (NONE NONE NONE NONE (7 #x04 (W)) NONE NO RING-3)
   (NONE NONE NONE NONE (4 #x80 (S W)) 0 ALLOWED RING-3))
  "Addition")

'(("AND" "Logical-And")
  ((NONE NONE NONE NONE (6 #x20 (D W)) reg REG-DEST-ONLY RING-3)
   (NONE NONE NONE NONE (7 #x24 (W)) NONE NO RING-3))
  "Logical And")

'(("CALL")
  ((NONE NONE NONE NONE (8 #xE8 (NONE)) NONE NO RING-3)
   (NONE NONE NONE NONE (8 #xFF (NONE)) 2 NO RING-3))
  "Call Procedure")

'(("CALLF" "Far-Call")
 ((NONE NONE NONE NONE (8 #x9A (NONE)) NONE NO RING-3)
  (NONE NONE NONE NONE (8 #xFF (NONE)) 3 NO RING-3))
 "Call Procedure with a Far Argument")

'(("CBW" "Byte->Word") 
  ((NONE NONE NONE NONE (8 #x98 (NONE)) NONE NO RING-3))
  "Convert Byte to Word")

'(("CLC" "Clear-Carry-Flag")
  ((NONE NONE NONE NONE (8 #xF8 (NONE)) NONE NO RING-3))
  "Clear Carry Flag")

'(("CLD" "Clear-Direction-Flag")
  ((NONE NONE NONE NONE (8 #xFC (NONE)) NONE NO RING-3))
  "Clear Direction Flag")

'(("CLI" "Disable-Interrupts")
  ((NONE NONE NONE NONE (8 #xFA (NONE)) NONE NO RING-3))
  "Clear Interrupt Flag")

'(("CMC" "Toggle-Carry-Flag")
  ((NONE NONE NONE NONE (8 #xF5 (NONE)) NONE NO RING-3))
  "Complement Carry Flag")

'(("CMP" "Compare")
  ((NONE NONE NONE NONE (6 #x00 (D W)) reg NO RING-3)
   (NONE NONE NONE NONE (7 #x04 (W)) NONE NO RING-3)
   (NONE NONE NONE NONE (4 #x80 (S W)) 0 NO RING-3))
  "Compare Two Operands")

'(("CMPS" "Compare-String")
  ((NONE NONE NONE NONE (7 #xA6 (W)) NONE NO RING-3))
  "Compare String Operands")

'(("CWD") 
  ((NONE NONE NONE NONE (8 #x99 (NONE)) NONE NO RING-3))
  "Convert Word to Double")

'(("DAA" "Decimal-Adjust-After-Addition") 
  ((NONE NONE NONE NONE (8 #x37 (NONE)) NONE NO RING-3))
  "Decimal Adjust AL After Addition")

'(("DAS" "Decimal-Adjust-After-Addition") 
  ((NONE NONE NONE NONE (8 #x37 (NONE)) NONE NO RING-3))
  "Decimal Adjust AL After Subtraction")

'(("DEC" "Decrement") 
  ((NONE NONE NONE NONE (5 #x48 (R+)) NONE NO RING-3)
   (NONE NONE NONE NONE (7 #xFE (W)) 1 NO RING-3))
  "Decrement operand")

'(("DIV" "Divide") 
   (NONE NONE NONE NONE (7 #xF6 (W)) 6 NO RING-3))
  "Division")