'("AAA" ((NONE NONE NONE NONE (8 #x37 (NONE)) NONE NO)))

'("AAD" ((NONE NONE NONE #x0A (8 #xD5 (NONE)) NONE NO)))

'("AAM" ((NONE NONE NONE #x0A (8 #xD4 (NONE)) NONE NO)))

'("AAS" ((NONE NONE NONE NONE (8 #xEF (NONE)) NONE NO)))
 
'("ADC" ((NONE NONE NONE NONE (6 #x10 (D W)) reg REG-DEST-ONLY)
         (NONE NONE NONE NONE (7 #x14 (W)) NONE NO)
         (NONE NONE NONE NONE (4 #x80 (S W)) 2 ALLOWED)))
 
'("ADD" ((NONE NONE NONE NONE (6 #x00 (D W)) reg REG-DEST-ONLY)
         (NONE NONE NONE NONE (7 #x04 (W)) NONE NO)
         (NONE NONE NONE NONE (4 #x80 (S W)) 0 ALLOWED)))
  
'("AND" ((NONE NONE NONE NONE (6 #x20 (D W)) reg REG-DEST-ONLY)
         (NONE NONE NONE NONE (7 #x24 (W)) NONE NO)
         (NONE NONE NONE NONE (4 #x80 (S W)) 4 ALLOWED)))

'("CALL" ((NONE NONE NONE NONE (8 #xE8 (NONE)) NONE NO)
          (NONE NONE NONE NONE (8 #xFF (NONE)) 2 NO)))
          
 ("CALLF" ((NONE NONE NONE NONE (8 #x9A (NONE)) NONE NO)
           (NONE NONE NONE NONE (8 #xFF (NONE)) 3 NO)))
           
'("CBW" ((NONE NONE (8 #x98 (NONE)) NONE NO)))

'("CLC" ((NONE NONE (8 #xF8 (NONE)) NONE NO)))

'("CLD" ((NONE NONE (8 #xFC (NONE)) NONE NO)))

'("CLI" ((NONE NONE (8 #xFA (NONE)) NONE NO)))

'("CMC" ((NONE NONE (8 #xF5 (NONE)) NONE NO)))


 (hashtable-set! i8086-mnemonics 'CMP (make-x86-instruction
                                      "CMP"
                                      (list (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #x38 'NONE 'reg) binary-r/m-reg '(BYTE BYTE))
                                            (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #x39 'NONE 'reg) binary-r/m-reg '(SYSTEM-WORD SYSTEM-WORD))
                                            (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #x3A 'NONE 'reg) binary-reg-r/m '(BYTE BYTE))
                                            (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #x3B 'NONE 'reg) binary-reg-r/m '(BYTE SYSTEM-WORD))
                                            (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #x3C 'NONE 'NONE) binary-acc-imm '(BYTE))
                                            (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #x3D 'NONE 'NONE) binary-acc-imm '(SYSTEM-WORD))
                                            (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #x80 'NONE 7) binary-r/m-imm '(BYTE BYTE))
                                            (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #x81 'NONE 7) binary-r/m-imm '(SYSTEM-WORD SYSTEM-WORD))
                                            (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #x82 'NONE 7) binary-r/m-imm '(BYTE BYTE))
                                            (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #x83 'NONE 7) binary-r/m-imm '(SYSTEM-WORD BYTE)))))
 (hashtable-set! i8086-mnemonics 'CMPSB (make-x86-instruction
                                      "CMPSB"
                                      (list (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #xA6 'NONE 'NONE) binary-mem-mem '(BYTE BYTE)))))
 (hashtable-set! i8086-mnemonics 'CMPSW (make-x86-instruction
                                      "CMPSW"
                                      (list (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #xA7 'NONE 'NONE) binary-mem-mem '(SYSTEM-WORD SYSTEM-WORD)))))
 
 (hashtable-set! i8086-mnemonics 'CMPSW (make-x86-instruction
                                      "CMPSW"
                                      (list (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #xA7 'NONE 'NONE) binary-mem-mem '(SYSTEM-WORD SYSTEM-WORD)))))
 (hashtable-set! i8086-mnemonics 'CMPSW (make-x86-instruction
                                      "CMPSW"
                                      (list (make-x86-opcode-field-set
                                             (make-x86-opcode 'NONE 'NONE #xA7 'NONE 'NONE) binary-mem-mem '(SYSTEM-WORD SYSTEM-WORD)))))
 
 
 
 
 
 
