'(("AX" "Accumulator") 16)
'(("AH" "Accumulator-Upper-Half") 8)
'(("AL" "Accumulator-Lower-Half") 8)
'(("BX" "Base-Register" "Index") 16)
'(("BH" "Base-Upper-Half" "Index-Upper-Half") 8)
'(("BL" "Base-Lower-Half" "Index-Lower-Half") 8)
'(("CX" "Counter") 16)
'(("CH" "Counter-Upper-Half") 8)
'(("CL" "Counter-Lower-Half") 8)
'(("DX" "Data-Register") 16)
'(("DH" "Data-Upper-Half") 8)
'(("DL" "Data-Lower-Half") 8)
'(("DI" "Dest-Index") 16)
'(("SI" "Source-Index") 16) 
'(("BP" "Base-Pointer" "Stack-Frame-Pointer") 16)
'(("SP" "Stack") 16)
'(("IP" "Instruction-Pointer") 16)
'(("FLAGS") 16)
'(("CS" "Code-Segment") 16)
'(("DS" "Data-Segment") 16)
'(("SS" "Stack-Segment") 16)
'(("ES" "Extra-Segment") 16)
