'(("ADDPS") 
  (NONE #x0F NONE NONE (8 #x58 (NONE) reg NO RING-3))
  "Add Packed Single-FP Values")

'(("ADDSS") 
  (#xF3 #x0F NONE NONE (8 #x58 (NONE) reg NO RING-3))
  "Add Scalar Single-FP Values")

'(("ANDNPS") 
  (NONE #x0F NONE NONE (8 #x55 (NONE) reg NO RING-3))
  "Bitwise Logical AND NOT of Packed Single-FP Values")

'(("ANDPS") 
  (NONE #x0F NONE NONE (8 #x54 (NONE) reg NO RING-3))
  "Bitwise Logical AND of Packed Single-FP Values")

'(("CMPPS") 
  ((NONE #x0F NONE NONE (8 #xC2 (NONE)) reg NO RING-3))
  "Compare Scalar Single-FP Values")

'(("COMISS")
  ((NONE #x0F NONE NONE (8 #x2F (NONE)) reg NO RING-3))
  "Compare Scalar Ordered Single-FP Values and Set EFLAGS")

'(("CVTPI2PS")
  ((NONE #x0F NONE NONE (8 #x2A (NONE)) reg NO RING-3))
  "Convert Packed DW Integers to Single-FP Values")

'(("CVTPS2PI")
  ((NONE #x0F NONE NONE (8 #x2D (NONE)) reg NO RING-3))
  "Convert Packed Single-FP Values to DW Integers")

'(("CVTSI2SS")
  ((#xF3 #x0F NONE NONE (8 #x2A (NONE)) reg NO RING-3))
  "Convert DW Integer to Scalar Single-FP Value")

'(("CVTSS2SI")
  ((#xF3 #x0F NONE NONE (8 #x2D (NONE)) reg NO RING-3))
  "Convert Scalar Single-FP Value to DW Integer")

'(("CVTTPS2PI")
  ((NONE #x0F NONE NONE (8 #x2C (NONE)) reg NO RING-3))
  "Convert with Trunc. Packed Single-FP Values to DW Integers")

'(("CVTTSD2SI")
  ((#xF3 #x0F NONE NONE (8 #x2C (NONE)) reg NO RING-3))
  "Convert with Trunc. Packed Single-FP Values to DW Integers")