'(("EAX" "Ext-Accumulator") 4)
'(("EBX" "Ext-Base-Register" "Ext-Index") 4)
'(("ECX" "Ext-Counter") 4)
'(("EDX" "Ext-Data-Register") 4)
'(("EDI" "Ext-Dest-Index") 4)
'(("ESI" "Ext-Source-Index") 4) 
'(("EBP" "Ext-Base-Pointer" "Ext-Stack-Frame-Pointer") 4)
'(("ESP" "Ext-Stack") 4)
'(("EIP" "Ext-Instruction-Pointer") 4)
'(("EFLAGS" "Ext-Flags") 4)
'(("FS" "F-Segment") 2)
'(("GS" "G-Segment") 2)
'(("CR0" "Control-Register-0") 4)
'(("CR1" "Control-Register-1") 4)
'(("CR2" "Control-Register-2") 4)
'(("CR3" "Control-Register-3") 4)
'(("CR4" "Control-Register-4") 4)